In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head()

                           Indicator PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [0]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv') 
df1.head(2)

             STATION         STATION_NAME      DATE  ...  WT08  WT18  WT03
0  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310101  ... -9999 -9999 -9999
1  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310102  ... -9999 -9999 -9999

[2 rows x 21 columns]

1. Get the Metadata from the above files.

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [0]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

2. Get the row names from the above files.

In [0]:
np.array(df.index.array)

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [0]:
np.array(df1.index,dtype=int)

array([     0,      1,      2, ..., 117205, 117206, 117207])

3. Change the column name from any of the above file.

In [0]:
df.rename(mapper={'Indicator': 'Indicator_id'},axis = 1).head()

                        Indicator_id PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [0]:
df.head(2)

                          Indicator PUBLISH STATES  Year  ... Low High Comments
0  Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1  Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN

[2 rows x 12 columns]

4. Change the column name from any of the above file and store the changes made permanently.

In [0]:
df.rename(mapper = {'Indicator': 'Indicator_id'},axis = 1, inplace =True)

In [0]:
df.head(2)

                       Indicator_id PUBLISH STATES  Year  ... Low High Comments
0  Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1  Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN

[2 rows x 12 columns]

In [0]:
df.rename(mapper={'PUBLISH STATES': 'Publish Status', 'WHO region': 'WHO Region'},axis = 1, inplace =True)
df.head(2)

                       Indicator_id Publish Status  Year  ... Low High Comments
0  Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1  Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN

[2 rows x 12 columns]

6. Arrange values of a particular column in ascending order.

In [0]:
df.sort_values(['Year']).head()

                           Indicator_id Publish Status  ...  High Comments
0      Life expectancy at birth (years)      Published  ...   NaN      NaN
1270   Life expectancy at birth (years)      Published  ...   NaN      NaN
3193   Life expectancy at birth (years)      Published  ...   NaN      NaN
3194   Life expectancy at birth (years)      Published  ...   NaN      NaN
3197  Life expectancy at age 60 (years)      Published  ...   NaN      NaN

[5 rows x 12 columns]

7. Arrange multiple column values in ascending order.

In [0]:
df[['Indicator_id','Country','Year','WHO Region','Publish Status']].sort_index().head()

                        Indicator_id  ... Publish Status
0   Life expectancy at birth (years)  ...      Published
1   Life expectancy at birth (years)  ...      Published
2  Life expectancy at age 60 (years)  ...      Published
3  Life expectancy at age 60 (years)  ...      Published
4   Life expectancy at birth (years)  ...      Published

[5 rows x 5 columns]

In [0]:
# 8.Make country​ as the first column of the dataframe.
df.head()

                        Indicator_id Publish Status  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [0]:
df_country = df[df.columns[3]]

In [0]:
# df.drop(['Country'],axis = 1,inplace=True)

In [0]:
col = list(df.columns)

In [0]:
col

['Indicator_id',
 'Publish Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [0]:
col.remove('Country')

In [0]:
col.insert(0,'Country')

In [0]:
col

['Country',
 'Indicator_id',
 'Publish Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [0]:
df = df[col]
df.head(2)

   Country                      Indicator_id  ... High  Comments
0  Andorra  Life expectancy at birth (years)  ...  NaN       NaN
1  Andorra  Life expectancy at birth (years)  ...  NaN       NaN

[2 rows x 12 columns]

In [0]:
# 9. Get the column array using a variable
np.array(df['WHO Region'])

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [0]:
# 10. Get the subset rows 11, 24, 37
df.iloc[[11,24,37]]

              Country                       Indicator_id  ... High  Comments
11            Austria   Life expectancy at birth (years)  ...  NaN       NaN
24  Brunei Darussalam  Life expectancy at age 60 (years)  ...  NaN       NaN
37             Cyprus  Life expectancy at age 60 (years)  ...  NaN       NaN

[3 rows x 12 columns]

In [0]:
# 11. Get the subset rows excluding 5, 12, 23, and 56
df[~df.index.isin([5,12,23,56])].head(13)

                 Country                       Indicator_id  ... High  Comments
0                Andorra   Life expectancy at birth (years)  ...  NaN       NaN
1                Andorra   Life expectancy at birth (years)  ...  NaN       NaN
2                Andorra  Life expectancy at age 60 (years)  ...  NaN       NaN
3                Andorra  Life expectancy at age 60 (years)  ...  NaN       NaN
4   United Arab Emirates   Life expectancy at birth (years)  ...  NaN       NaN
6    Antigua and Barbuda  Life expectancy at age 60 (years)  ...  NaN       NaN
7    Antigua and Barbuda  Life expectancy at age 60 (years)  ...  NaN       NaN
8              Australia   Life expectancy at birth (years)  ...  NaN       NaN
9              Australia   Life expectancy at birth (years)  ...  NaN       NaN
10             Australia   Life expectancy at birth (years)  ...  NaN       NaN
11               Austria   Life expectancy at birth (years)  ...  NaN       NaN
13               Belgium   Life expectancy at birth (years)  ...  NaN       NaN
14               Bahrain   Life expectancy at birth (years)  ...  NaN       NaN

[13 rows x 12 columns]

In [0]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [0]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [0]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [0]:
print(transactions.shape)
print(users.shape)

(10, 5)
(5, 5)

In [0]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 528.0+ bytes

In [0]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      5 non-null      int64
 1   User        5 non-null      object
 2   Gender      5 non-null      object
 3   Registered  5 non-null      object
 4   Cancelled   2 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [0]:
import datetime as dt
transactions['TransactionDate'] = pd.to_datetime(transactions['TransactionDate'])
users['Registered'] = pd.to_datetime(users.Registered)
users['Cancelled'] = pd.to_datetime(users.Cancelled)

In [0]:
# 12. Join users to transactions, keeping all rows from transactions and only matching rows from
# users (left join)

# transactions.join(users,how = 'left',on='UserID',rsuffix='_right',lsuffix='_left')
transactions.merge(users,how='left',on='UserID')

   TransactionID TransactionDate  UserID  ...  Gender  Registered  Cancelled
0              1      2010-08-21     7.0  ...     NaN         NaT        NaT
1              2      2011-05-26     3.0  ...  female  2012-10-23 2016-06-07
2              3      2011-06-16     3.0  ...  female  2012-10-23 2016-06-07
3              4      2012-08-26     1.0  ...    male  2012-12-21        NaT
4              5      2013-06-06     2.0  ...    male  2010-08-01 2010-08-08
5              6      2013-12-23     2.0  ...    male  2010-08-01 2010-08-08
6              7      2013-12-30     3.0  ...  female  2012-10-23 2016-06-07
7              8      2014-04-24     NaN  ...     NaN         NaT        NaT
8              9      2015-04-24     7.0  ...     NaN         NaT        NaT
9             10      2016-05-08     3.0  ...  female  2012-10-23 2016-06-07

[10 rows x 9 columns]

In [0]:
# 13. Which transactions have a UserID not in users?
mer = transactions.merge(users,how='left',on='UserID',)

In [0]:
col_transaction = list(transactions.columns)

In [0]:
mer[col_transaction][mer.User.isna()]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [0]:
# 14. Join users to transactions, keeping only rows from transactions and users that match via
# UserID (inner join)

In [0]:
transactions.merge(users,how = 'inner')

   TransactionID TransactionDate  UserID  ...  Gender  Registered  Cancelled
0              2      2011-05-26     3.0  ...  female  2012-10-23 2016-06-07
1              3      2011-06-16     3.0  ...  female  2012-10-23 2016-06-07
2              7      2013-12-30     3.0  ...  female  2012-10-23 2016-06-07
3             10      2016-05-08     3.0  ...  female  2012-10-23 2016-06-07
4              4      2012-08-26     1.0  ...    male  2012-12-21        NaT
5              5      2013-06-06     2.0  ...    male  2010-08-01 2010-08-08
6              6      2013-12-23     2.0  ...    male  2010-08-01 2010-08-08

[7 rows x 9 columns]

In [0]:
# 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full
# outer join)

In [0]:
transactions.merge(users,how = 'outer')

    TransactionID TransactionDate  UserID  ...  Gender  Registered  Cancelled
0             1.0      2010-08-21     7.0  ...     NaN         NaT        NaT
1             9.0      2015-04-24     7.0  ...     NaN         NaT        NaT
2             2.0      2011-05-26     3.0  ...  female  2012-10-23 2016-06-07
3             3.0      2011-06-16     3.0  ...  female  2012-10-23 2016-06-07
4             7.0      2013-12-30     3.0  ...  female  2012-10-23 2016-06-07
5            10.0      2016-05-08     3.0  ...  female  2012-10-23 2016-06-07
6             4.0      2012-08-26     1.0  ...    male  2012-12-21        NaT
7             5.0      2013-06-06     2.0  ...    male  2010-08-01 2010-08-08
8             6.0      2013-12-23     2.0  ...    male  2010-08-01 2010-08-08
9             8.0      2014-04-24     NaN  ...     NaN         NaT        NaT
10            NaN             NaT     4.0  ...  female  2013-07-17        NaT
11            NaN             NaT     5.0  ...    male  2010-11-25        NaT

[12 rows x 9 columns]

In [0]:
# 16. Determine which sessions occurred on the same day each user registered

In [0]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [0]:
users

   UserID      User  Gender Registered  Cancelled
0       1   Charles    male 2012-12-21        NaT
1       2     Pedro    male 2010-08-01 2010-08-08
2       3  Caroline  female 2012-10-23 2016-06-07
3       4   Brielle  female 2013-07-17        NaT
4       5  Benjamin    male 2010-11-25        NaT

In [0]:
sessions['SessionDate'] = pd.to_datetime(sessions.SessionDate)

In [0]:
users.merge(sessions,on = 'UserID')

   UserID      User  Gender Registered  Cancelled  SessionID SessionDate
0       2     Pedro    male 2010-08-01 2010-08-08          1  2010-01-05
1       2     Pedro    male 2010-08-01 2010-08-08          2  2010-08-01
2       2     Pedro    male 2010-08-01 2010-08-08          3  2010-11-25
3       3  Caroline  female 2012-10-23 2016-06-07          7  2012-12-21
4       4   Brielle  female 2013-07-17        NaT          5  2011-10-19
5       4   Brielle  female 2013-07-17        NaT          6  2012-10-23
6       4   Brielle  female 2013-07-17        NaT          8  2013-05-22
7       4   Brielle  female 2013-07-17        NaT          9  2013-07-17
8       4   Brielle  female 2013-07-17        NaT         10  2016-01-11
9       5  Benjamin    male 2010-11-25        NaT          4  2011-09-21

In [0]:
sess= users.merge(sessions,on = 'UserID')

In [0]:
sess[sess['SessionDate']== sess['Registered']]

   UserID     User  Gender Registered  Cancelled  SessionID SessionDate
1       2    Pedro    male 2010-08-01 2010-08-08          2  2010-08-01
7       4  Brielle  female 2013-07-17        NaT          9  2013-07-17

In [0]:
# 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [0]:
products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [0]:
users['key'] = 0
products['key'] = 0

In [0]:
u_p =  pd.merge(users,products, on = 'key',how = 'outer')

In [0]:
u_p[['UserID','ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [0]:
# 18. Determine how much quantity of each product was purchased by each user

In [0]:
u_p.head()

   UserID     User Gender Registered Cancelled  key  ProductID Product  Price
0       1  Charles   male 2012-12-21       NaT    0          1       A  14.16
1       1  Charles   male 2012-12-21       NaT    0          2       B  33.04
2       1  Charles   male 2012-12-21       NaT    0          3       C  10.65
3       1  Charles   male 2012-12-21       NaT    0          4       D  10.02
4       1  Charles   male 2012-12-21       NaT    0          5       E  29.66

In [0]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [0]:
u_f_t = pd.merge(u_f,transactions,how='left',on =['UserID','ProductID'])

In [0]:
u_f_t['Quantity'].fillna(0,inplace = True)

In [0]:
u_f_t[['UserID','ProductID','Quantity']]

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       1.0
14       3          4       1.0
15       3          4       4.0
16       3          5       0.0
17       4          1       0.0
18       4          2       0.0
19       4          3       0.0
20       4          4       0.0
21       4          5       0.0
22       5          1       0.0
23       5          2       0.0
24       5          3       0.0
25       5          4       0.0
26       5          5       0.0

In [0]:
u_f_t.groupby(['UserID','ProductID'])['Quantity'].sum().reset_index()

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [0]:
# 19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [0]:
transactions.merge(transactions,on='UserID')

    TransactionID_x TransactionDate_x  ...  ProductID_y  Quantity_y
0                 1        2010-08-21  ...            2           1
1                 1        2010-08-21  ...            4           3
2                 9        2015-04-24  ...            2           1
3                 9        2015-04-24  ...            4           3
4                 2        2011-05-26  ...            4           1
5                 2        2011-05-26  ...            3           1
6                 2        2011-05-26  ...            4           1
7                 2        2011-05-26  ...            4           4
8                 3        2011-06-16  ...            4           1
9                 3        2011-06-16  ...            3           1
10                3        2011-06-16  ...            4           1
11                3        2011-06-16  ...            4           4
12                7        2013-12-30  ...            4           1
13                7        2013-12-30  ...            3           1
14                7        2013-12-30  ...            4           1
15                7        2013-12-30  ...            4           4
16               10        2016-05-08  ...            4           1
17               10        2016-05-08  ...            3           1
18               10        2016-05-08  ...            4           1
19               10        2016-05-08  ...            4           4
20                4        2012-08-26  ...            2           3
21                5        2013-06-06  ...            4           1
22                5        2013-06-06  ...            5           6
23                6        2013-12-23  ...            4           1
24                6        2013-12-23  ...            5           6
25                8        2014-04-24  ...            2           3

[26 rows x 9 columns]

In [0]:
# 20. Join each user to his/her first occuring transaction in the transactions table

In [0]:
U_t = users.merge(transactions,how = 'left')

In [0]:
U_t.drop('key',1,inplace = True)

In [0]:
U_t

   UserID      User  Gender  ... TransactionDate ProductID  Quantity
0       1   Charles    male  ...      2012-08-26       2.0       3.0
1       2     Pedro    male  ...      2013-06-06       4.0       1.0
2       2     Pedro    male  ...      2013-12-23       5.0       6.0
3       3  Caroline  female  ...      2011-05-26       4.0       1.0
4       3  Caroline  female  ...      2011-06-16       3.0       1.0
5       3  Caroline  female  ...      2013-12-30       4.0       1.0
6       3  Caroline  female  ...      2016-05-08       4.0       4.0
7       4   Brielle  female  ...             NaT       NaN       NaN
8       5  Benjamin    male  ...             NaT       NaN       NaN

[9 rows x 9 columns]

In [0]:
U_t.groupby('UserID').first().reset_index()

   UserID      User  Gender  ... TransactionDate ProductID  Quantity
0       1   Charles    male  ...      2012-08-26       2.0       3.0
1       2     Pedro    male  ...      2013-06-06       4.0       1.0
2       3  Caroline  female  ...      2011-05-26       4.0       1.0
3       4   Brielle  female  ...             NaT       NaN       NaN
4       5  Benjamin    male  ...             NaT       NaN       NaN

[5 rows x 9 columns]

In [0]:
# 21. Test to see if we can drop columns

In [0]:
data = U_t.groupby('UserID').first().reset_index()

In [0]:
my_columns = list(data.columns)

In [0]:
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [0]:
data.shape

(5, 9)

In [0]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered']

In [0]:
missing_info = list(data.columns[data.isnull().any()])

In [0]:
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [0]:
for col in missing_info:
  num_missing = data[data[col].isnull() == True].shape[0]
  print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [0]:

for col in missing_info:
  percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
  print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4